M.tuberculosis_H37Rv	4266952	4268836	aftB
M.tuberculosis_H37Rv	4268836	4268924	aftB_ups
M.tuberculosis_H37Rv	2726192	2726780	ahpC
M.tuberculosis_H37Rv	2726087	2726192	ahpC_ups
M.tuberculosis_H37Rv	1461044	1461290	atpE
M.tuberculosis_H37Rv	1460996	1461044	atpE_ups
M.tuberculosis_H37Rv	2062808	2064728	bacA
M.tuberculosis_H37Rv	2064728	2064798	bacA_ups
M.tuberculosis_H37Rv	619890	620865	ccsA
M.tuberculosis_H37Rv	4038157	4040704	clpC1
M.tuberculosis_H37Rv	4040704	4040980	clpC1_ups
M.tuberculosis_H37Rv	3986843	3987299	ddn
M.tuberculosis_H37Rv	3986732	3986843	ddn_ups
M.tuberculosis_H37Rv	0	1524	dnaA
M.tuberculosis_H37Rv	2714123	2715332	eis
M.tuberculosis_H37Rv	2715332	2715471	eis_ups
M.tuberculosis_H37Rv	4243232	4246517	embA
M.tuberculosis_H37Rv	4243147	4243232	embA_ups
M.tuberculosis_H37Rv	4246513	4249810	embB
M.tuberculosis_H37Rv	4239862	4243147	embC
M.tuberculosis_H37Rv	1416180	1417347	embR
M.tuberculosis_H37Rv	1417347	1417657	embR_ups
M.tuberculosis_H37Rv	4326003	4327473	ethA
M.tuberculosis_H37Rv	4327473	4327548	ethA_ups
M.tuberculosis_H37Rv	4327548	4328199	ethR
M.tuberculosis_H37Rv	4327473	4327548	ethR_ups
M.tuberculosis_H37Rv	3640542	3641538	fbiA
M.tuberculosis_H37Rv	3640141	3640542	fbiA_ups
M.tuberculosis_H37Rv	3641534	3642881	fbiB
M.tuberculosis_H37Rv	1302930	1305501	fbiC
M.tuberculosis_H37Rv	1302681	1302930	fbiC_ups
M.tuberculosis_H37Rv	490782	491793	fgd1
M.tuberculosis_H37Rv	490705	490782	fgd1_ups
M.tuberculosis_H37Rv	4407527	4408202	gid
M.tuberculosis_H37Rv	4408202	4408333	gid_ups
M.tuberculosis_H37Rv	4138201	4139755	glpK
M.tuberculosis_H37Rv	4139755	4139804	glpK_ups
M.tuberculosis_H37Rv	7301	9818	gyrA
M.tuberculosis_H37Rv	7267	7301	gyrA_ups
M.tuberculosis_H37Rv	5239	7267	gyrB
M.tuberculosis_H37Rv	4997	5239	gyrB_ups
M.tuberculosis_H37Rv	731929	732406	hadA
M.tuberculosis_H37Rv	731879	731929	hadA_ups
M.tuberculosis_H37Rv	1674201	1675011	inhA
M.tuberculosis_H37Rv	1674183	1674201	inhA_ups
M.tuberculosis_H37Rv	2153888	2156111	katG
M.tuberculosis_H37Rv	2156111	2156148	katG_ups
M.tuberculosis_H37Rv	3623158	3624910	lpqB
M.tuberculosis_H37Rv	775585	778480	mmpL5
M.tuberculosis_H37Rv	778476	778905	mmpS5
M.tuberculosis_H37Rv	778905	778989	mmpS5_ups
M.tuberculosis_H37Rv	575347	576790	mshA
M.tuberculosis_H37Rv	575300	575347	mshA_ups
M.tuberculosis_H37Rv	3626662	3627349	mtrA
M.tuberculosis_H37Rv	3627349	3627418	mtrA_ups
M.tuberculosis_H37Rv	3624909	3626613	mtrB
M.tuberculosis_H37Rv	3626613	3626662	mtrB_ups
M.tuberculosis_H37Rv	2101650	2103042	ndh
M.tuberculosis_H37Rv	2103042	2103183	ndh_ups
M.tuberculosis_H37Rv	471226	472639	ndhA
M.tuberculosis_H37Rv	472639	472780	ndhA_ups
M.tuberculosis_H37Rv	734253	734970	nusG
M.tuberculosis_H37Rv	734222	734253	nusG_ups
M.tuberculosis_H37Rv	4043861	4044281	panD
M.tuberculosis_H37Rv	2859299	2860418	pepQ
M.tuberculosis_H37Rv	2860418	2860451	pepQ_ups
M.tuberculosis_H37Rv	2288680	2289241	pncA
M.tuberculosis_H37Rv	2289241	2289281	pncA_ups
M.tuberculosis_H37Rv	2167648	2170612	PPE35
M.tuberculosis_H37Rv	2170612	2171060	PPE35_ups
M.tuberculosis_H37Rv	800808	801462	rplC
M.tuberculosis_H37Rv	800792	800808	rplC_ups
M.tuberculosis_H37Rv	3877463	3878507	rpoA
M.tuberculosis_H37Rv	3878507	3878658	rpoA_ups
M.tuberculosis_H37Rv	759806	763325	rpoB
M.tuberculosis_H37Rv	759309	759806	rpoB_ups
M.tuberculosis_H37Rv	763369	767320	rpoC
M.tuberculosis_H37Rv	763325	763369	rpoC_ups
M.tuberculosis_H37Rv	1833541	1834987	rpsA
M.tuberculosis_H37Rv	1833379	1833541	rpsA_ups
M.tuberculosis_H37Rv	781559	781934	rpsL
M.tuberculosis_H37Rv	781311	781559	rpsL_ups
M.tuberculosis_H37Rv	13132	13558	Rv0010c
M.tuberculosis_H37Rv	13558	13713	Rv0010c_ups
M.tuberculosis_H37Rv	656009	657470	Rv0565c
M.tuberculosis_H37Rv	657470	657547	Rv0565c_ups
M.tuberculosis_H37Rv	778989	779487	Rv0678
M.tuberculosis_H37Rv	778905	778989	Rv0678_ups
M.tuberculosis_H37Rv	1253073	1254534	Rv1129c
M.tuberculosis_H37Rv	1254534	1254554	Rv1129c_ups
M.tuberculosis_H37Rv	1406080	1407340	Rv1258c
M.tuberculosis_H37Rv	2221718	2223164	Rv1979c
M.tuberculosis_H37Rv	2223164	2223342	Rv1979c_ups
M.tuberculosis_H37Rv	2782365	2784042	Rv2477c
M.tuberculosis_H37Rv	2784042	2784122	Rv2477c_ups
M.tuberculosis_H37Rv	2996104	2996737	Rv2680
M.tuberculosis_H37Rv	2995945	2996104	Rv2680_ups
M.tuberculosis_H37Rv	2996738	2998055	Rv2681
M.tuberculosis_H37Rv	2996737	2996738	Rv2681_ups
M.tuberculosis_H37Rv	3064514	3066191	Rv2752c
M.tuberculosis_H37Rv	3066191	3066221	Rv2752c_ups
M.tuberculosis_H37Rv	3339117	3339762	Rv2983
M.tuberculosis_H37Rv	3338999	3339117	Rv2983_ups
M.tuberculosis_H37Rv	3448503	3449991	Rv3083
M.tuberculosis_H37Rv	3448426	3448503	Rv3083_ups
M.tuberculosis_H37Rv	3611958	3613116	Rv3236c
M.tuberculosis_H37Rv	3613116	3613120	Rv3236c_ups
M.tuberculosis_H37Rv	1364412	1365186	sigE
M.tuberculosis_H37Rv	1364150	1364412	sigE_ups
M.tuberculosis_H37Rv	1917939	1918746	tlyA
M.tuberculosis_H37Rv	1917932	1917939	tlyA_ups
M.tuberculosis_H37Rv	1853605	1854388	tsnR
M.tuberculosis_H37Rv	1853573	1853605	tsnR_ups
M.tuberculosis_H37Rv	4268924	4269833	ubiA
M.tuberculosis_H37Rv	4269833	4269839	ubiA_ups
M.tuberculosis_H37Rv	4338170	4338521	whiB6
M.tuberculosis_H37Rv	4338521	4338848	whiB6_ups
M.tuberculosis_H37Rv	3568400	3568679	whiB7
M.tuberculosis_H37Rv	3568679	3569108	whiB7_ups
M.tuberculosis_H37Rv	0	4411532	GB