M.tuberculosis_H37Rv	778989	779487	Rv0678
M.tuberculosis_H37Rv	778889	778989	Rv0678_ups
M.tuberculosis_H37Rv	2221718	2223164	Rv1979c
M.tuberculosis_H37Rv	2223164	2223342	Rv1979c_ups
M.tuberculosis_H37Rv	3339117	3339762	Rv2983
M.tuberculosis_H37Rv	3338999	3339117	Rv2983_ups
M.tuberculosis_H37Rv	2726192	2726780	ahpC
M.tuberculosis_H37Rv	2726087	2726192	ahpC_ups
M.tuberculosis_H37Rv	1461044	1461290	atpE
M.tuberculosis_H37Rv	1460996	1461044	atpE_ups
M.tuberculosis_H37Rv	3986843	3987299	ddn
M.tuberculosis_H37Rv	3986743	3986843	ddn_ups
M.tuberculosis_H37Rv	2714123	2715332	eis
M.tuberculosis_H37Rv	2715332	2715471	eis_ups
M.tuberculosis_H37Rv	4243232	4246517	embA
M.tuberculosis_H37Rv	4243132	4243232	embA_ups
M.tuberculosis_H37Rv	4246513	4249810	embB
M.tuberculosis_H37Rv	4326003	4327473	ethA
M.tuberculosis_H37Rv	4327473	4327548	ethA_ups
M.tuberculosis_H37Rv	1673439	1674183	fabG1
M.tuberculosis_H37Rv	1673339	1673439	fabG1_ups
M.tuberculosis_H37Rv	3640542	3641538	fbiA
M.tuberculosis_H37Rv	3640141	3640542	fbiA_ups
M.tuberculosis_H37Rv	3641534	3642881	fbiB
M.tuberculosis_H37Rv	1302930	1305501	fbiC
M.tuberculosis_H37Rv	1302681	1302930	fbiC_ups
M.tuberculosis_H37Rv	490782	491793	fgd1
M.tuberculosis_H37Rv	490682	490782	fgd1_ups
M.tuberculosis_H37Rv	2156148	2156592	furA
M.tuberculosis_H37Rv	2156111	2156148	furA-katG
M.tuberculosis_H37Rv	2156592	2156705	furA_ups
M.tuberculosis_H37Rv	4407527	4408202	gid
M.tuberculosis_H37Rv	4408202	4408333	gid_ups
M.tuberculosis_H37Rv	7301	9818	gyrA
M.tuberculosis_H37Rv	7267	7301	gyrA_ups
M.tuberculosis_H37Rv	5239	7267	gyrB
M.tuberculosis_H37Rv	4997	5239	gyrB_ups
M.tuberculosis_H37Rv	1674201	1675011	inhA
M.tuberculosis_H37Rv	1674183	1674201	inhA_ups
M.tuberculosis_H37Rv	2153888	2156111	katG
M.tuberculosis_H37Rv	2156111	2156148	katG_ups
M.tuberculosis_H37Rv	775585	778480	mmpL5
M.tuberculosis_H37Rv	778476	778905	mmpS5
M.tuberculosis_H37Rv	4043861	4044281	panD
M.tuberculosis_H37Rv	4044281	4044292	panD_ups
M.tuberculosis_H37Rv	2859299	2860418	pepQ
M.tuberculosis_H37Rv	2860418	2860518	pepQ_ups
M.tuberculosis_H37Rv	2288680	2289241	pncA
M.tuberculosis_H37Rv	2289241	2289281	pnca_ups
M.tuberculosis_H37Rv	800808	801462	rplC
M.tuberculosis_H37Rv	800792	800808	rplC_ups
M.tuberculosis_H37Rv	759806	763325	rpoB
M.tuberculosis_H37Rv	759309	759806	rpoB_ups
M.tuberculosis_H37Rv	1833541	1834987	rpsA
M.tuberculosis_H37Rv	1833379	1833541	rpsA_ups
M.tuberculosis_H37Rv	781559	781934	rpsL
M.tuberculosis_H37Rv	781311	781559	rpsL_ups
M.tuberculosis_H37Rv	1473657	1476795	rrl
M.tuberculosis_H37Rv	1473382	1473657	rrl_ups
M.tuberculosis_H37Rv	1471845	1473382	rrs
M.tuberculosis_H37Rv	1471742	1471845	rrs_ups
M.tuberculosis_H37Rv	3073679	3074471	thyA
M.tuberculosis_H37Rv	3074471	3074635	thyA_ups
M.tuberculosis_H37Rv	1917939	1918746	tlyA
M.tuberculosis_H37Rv	3568400	3568679	whiB7
M.tuberculosis_H37Rv	3568679	3569108	whiB7_ups
M.tuberculosis_H37Rv	0	4411532	GB
